 CUDS

RCV METALES SAS DOCUMENTO SOPORTE

NIT 901275539RCV METALES SAS
EMail vtrujillorcvmetalescom Puro anane 9625
Telno 88542003219951244 y eave ay ee

Direcci6n Carrera 4 1450 oficina 709 Edificio ATLANTIS

2022

 FECHA

Proveedor MELANIA CASTILLO CORTES
CC6NIT 27504213

Dir 6 Vereda VDA PIRI Tel 314255858

236500 6943640 

66S9R6 LAY Uapjoy p10

Resolucion DIAN N 18764032149865

Rangos desde 1 Hasta 10000

Vigencia 20230524

Documento soporte en adquisiciones efectuadas a sujetos
no obligados a expedir factura de venta

HUELLA

21

Cc 27504

