CUDS

RCV METALES SAS DOCUMENTO SOPORTE

NIT 901275539RCVMETALES SAS
EMail vtrujillorevmetalscom See oe 9626
Telno 88542003219951244  Geren ran

Direccin Carrera 4 1450 oficina 709 Edificio ATLANTIS

Proveedor ANA MERCEDES CORTES PEREA
CC6NIT 27502522



Dir 6 Vereda VRDVRD PIRI Tel 3124589699

237300 7121373

7121373

66DS986 LOY Uapjoy pio

Resolucion DIAN N 18764032149865

Rangos desde 1 Hasta 10000

Vigencia 20230524

Documento soporte en adquisiciones efectuadas a sujetos
no obligados a expedir factura de venta

HUELLA

 AA Love 
CC 27502522 

